# motions

./: .gitignore  Directory.Build.example.props  LICENSE  Logger.cs  Motions.csproj  Motions.sln  Plugin.cs  README.md
.github/workflows/: docs.yml
Lethe/: Directory.Build.example.props  LetheMain.cs
Motions/: BuffPatches.cs  CharVFXParse.cs  CueExtractor.cs  Fmod.cs  Logging.cs  MotionData.cs  MotionInjector.cs  Motions.cs  SidecarSyncBehavior.cs  TimelineBuilder.cs  Types.cs
docs/: book.toml
docs/src/: Attacks.md  BuffVfx.md  Bundles.md  CharacterVFX.md  JsonReference.md  ModLayout.md  README.md  Reference.md  SFX.md  SUMMARY.md  SettingUp.md  VFX.md  YourFirstMotion.md
docs/src/assets/: exportMotion.cs
docs/src/templates/: video.md
docs/theme/: index.hbs
docs/theme/css/: general.css  variables.css
schema/: schema.json
