<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugSymbols>true</DebugSymbols>
        <IsPublishable>True</IsPublishable>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <OutputPath>.\Release</OutputPath>
        <NoWarn>1701;1702;2211;CA2211;IDE1006;IDE0060</NoWarn>
        <DebugType>none</DebugType>
        <RootNamespace>Motions</RootNamespace>
        <AssemblyName>motions</AssemblyName>
        <Product>Motions</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    </ItemGroup>

    <!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
    <!-- BepInEx + Limbus Company interop (Harmony, Il2CppInterop, UnityEngine.Timeline, FMODUnity, DG.Tweening, Newtonsoft.Json all come from these) -->
    <ItemGroup>
        <Reference Include="$(LimbusCompanyFolder)\BepInEx\core\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="$(LimbusCompanyFolder)\BepInEx\interop\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFile" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(LimbusCompanyFolder)\BepInEx\plugins\$(AssemblyName).dll" />
    </Target>
</Project>
