<Project>
    <PropertyGroup>
        <!-- Modify this file and change it to Directory.Build.props -->
        <!-- LimbusCompanyFolder should be where your LimbusCompany.exe lives -->
        <LimbusCompanyFolder>C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/</LimbusCompanyFolder>
    </PropertyGroup>
</Project>